# AD-Mobile-Backend-v4

./: Dockerfile  pom.xml
mobile-backend/: pom.xml
mobile-backend/src/main/java/com/tang/demo_db/controller/: FavouriteController.java  RestaurantController.java  UserController.java
mobile-backend/src/main/java/com/tang/demo_db/dto/: LocationDTO.java  RecommendationResponseDTO.java  RestaurantDTO.java  ReviewDTO.java
mobile-backend/src/main/java/com/tang/demo_db/entity/: Admin.java  DailyView.java  Favourite.java  Feedback.java  LocationContext.java  Preference.java  QueryLog.java  Restaurant.java  Review.java  User.java
mobile-backend/src/main/java/com/tang/demo_db/repository/: FavouriteRepository.java  RestaurantRepository.java  UserRepository.java
mobile-backend/src/main/java/com/tang/demo_db/service/: ExternalApiService.java  FavouriteService.java  MessageProcessingService.java  RestaurantService.java  RestaurantServiceHZY.java  UserService.java
mobile-backend/src/main/resources/: application.properties
mobile-backend/src/test/java/com/tang/demo_db/: DemoDbApplicationTests.java
src/main/java/com/tang/demo_db/: DemoDbApplication.java
src/main/java/com/tang/demo_db/config/: SecurityConfig.java
src/main/java/com/tang/demo_db/controller/: ChatBoardController.java  FavouriteController.java  FeedbackController.java  RestaurantController.java  UserControllerZX.java
src/main/java/com/tang/demo_db/dao/: FavouriteDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/tang/demo_db/dto/: ChangePasswordRequestDTO.java  FavoriteRequest.java  FeedbackDTO.java  LocationContextDTO.java  LoginRequest.java  RegisterRequestDTO.java  RestaurantDTO.java  ReviewDTO.java
src/main/java/com/tang/demo_db/entity/: Favourite.java  Feedback.java  Preference.java  QueryLog.java  Restaurant.java  User.java  UserSession.java
src/main/java/com/tang/demo_db/repository/: FavouriteRepository.java  FeedbackRepository.java  LocationContextRepository.java  ReviewRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/tang/demo_db/service/: ExternalApiService.java  FavouriteService.java  FeedbackService.java  RestaurantService.java  UserServiceZX.java
src/main/resources/: application.properties
src/test/java/com/tang/demo_db/: DemoDbApplicationTests.java
